resources:
- ns.yaml
- ingestd-deploy.yaml

secretGenerator:
- name: postgres
  files:
  - db-uri=etc/.secrets/db-uri
- name: s3
  files:
  - access-key-id=etc/.secrets/access-key-id
    secret-access-key=etc/.secrets/secret-access-key
